<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ucy-kz-dgq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Date Picker View Controller-->
        <scene sceneID="eyt-wi-gfG">
            <objects>
                <viewController id="Ucy-kz-dgq" customClass="xDatePickerViewController" customModule="xSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0tp-ox-T0g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDK-ZE-J9y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <action selector="closeBtnClick" destination="Ucy-kz-dgq" eventType="touchUpInside" id="suQ-i3-yHC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6u-fu-dGV">
                                <rect key="frame" x="0.0" y="606" width="414" height="256"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6n-6A-MJ8">
                                        <rect key="frame" x="0.0" y="40" width="414" height="384"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="h4k-pR-gag">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="256"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qsv-nU-tcm" customClass="xContainerView" customModule="xSDK" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epn-uu-goP">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4g-Kr-H0P">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="Fn4-hy-h0H"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <state key="normal" title="取消">
                                                                    <color key="titleColor" systemColor="darkTextColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="cancelBtnClick:" destination="Ucy-kz-dgq" eventType="touchUpInside" id="RK3-sP-S4N"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kl-vN-zHW">
                                                                <rect key="frame" x="60" y="0.0" width="294" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXv-AR-xfP">
                                                                <rect key="frame" x="354" y="0.0" width="60" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="Pfq-a4-VI5"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <state key="normal" title="确定">
                                                                    <color key="titleColor" systemColor="systemRedColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="sureBtnClick:" destination="Ucy-kz-dgq" eventType="touchUpInside" id="h9z-eF-hde"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.80784313730000001" green="0.80784313730000001" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="epn-uu-goP" firstAttribute="top" secondItem="Qsv-nU-tcm" secondAttribute="top" id="14o-wr-ZTh"/>
                                                    <constraint firstAttribute="bottom" secondItem="epn-uu-goP" secondAttribute="bottom" id="LIu-EU-W7V"/>
                                                    <constraint firstAttribute="trailing" secondItem="epn-uu-goP" secondAttribute="trailing" id="VxC-ra-cVa"/>
                                                    <constraint firstItem="epn-uu-goP" firstAttribute="leading" secondItem="Qsv-nU-tcm" secondAttribute="leading" id="W67-fB-CA8"/>
                                                    <constraint firstAttribute="height" constant="40" id="mzO-lQ-GNg"/>
                                                </constraints>
                                            </view>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="R5J-dx-rxd">
                                                <rect key="frame" x="0.0" y="40" width="414" height="216"/>
                                                <locale key="locale" localeIdentifier="zh"/>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="V6n-6A-MJ8" secondAttribute="trailing" id="2im-Bb-rDF"/>
                                    <constraint firstItem="h4k-pR-gag" firstAttribute="top" secondItem="Q6u-fu-dGV" secondAttribute="top" id="goK-XG-nG2"/>
                                    <constraint firstAttribute="bottom" secondItem="h4k-pR-gag" secondAttribute="bottom" id="ii7-Se-4mz"/>
                                    <constraint firstItem="V6n-6A-MJ8" firstAttribute="top" secondItem="R5J-dx-rxd" secondAttribute="top" id="lIp-He-gDq"/>
                                    <constraint firstAttribute="trailing" secondItem="h4k-pR-gag" secondAttribute="trailing" id="uHx-aN-q0v"/>
                                    <constraint firstItem="V6n-6A-MJ8" firstAttribute="leading" secondItem="Q6u-fu-dGV" secondAttribute="leading" id="wE7-Pk-eLZ"/>
                                    <constraint firstItem="h4k-pR-gag" firstAttribute="leading" secondItem="Q6u-fu-dGV" secondAttribute="leading" id="z6S-35-ebZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="te3-eT-DxS"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q6u-fu-dGV" firstAttribute="leading" secondItem="te3-eT-DxS" secondAttribute="leading" id="C41-pY-ZGF"/>
                            <constraint firstItem="uDK-ZE-J9y" firstAttribute="leading" secondItem="0tp-ox-T0g" secondAttribute="leading" id="EwZ-61-nai"/>
                            <constraint firstAttribute="bottom" secondItem="uDK-ZE-J9y" secondAttribute="bottom" id="Fij-01-qP1"/>
                            <constraint firstItem="te3-eT-DxS" firstAttribute="trailing" secondItem="uDK-ZE-J9y" secondAttribute="trailing" id="YGe-3z-bGp"/>
                            <constraint firstItem="V6n-6A-MJ8" firstAttribute="height" secondItem="te3-eT-DxS" secondAttribute="height" multiplier="0.469438" id="e4w-ea-XWc"/>
                            <constraint firstItem="Q6u-fu-dGV" firstAttribute="bottom" secondItem="te3-eT-DxS" secondAttribute="bottom" id="iQc-x1-dme"/>
                            <constraint firstItem="Q6u-fu-dGV" firstAttribute="trailing" secondItem="te3-eT-DxS" secondAttribute="trailing" id="lfF-B6-ObD"/>
                            <constraint firstItem="uDK-ZE-J9y" firstAttribute="top" secondItem="0tp-ox-T0g" secondAttribute="top" id="v0K-5L-1Z1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertContainer" destination="Q6u-fu-dGV" id="BzC-sM-Ozr"/>
                        <outlet property="alertContinerBottomLayout" destination="iQc-x1-dme" id="fRh-UI-y16"/>
                        <outlet property="picker" destination="R5J-dx-rxd" id="uJ2-DB-SaQ"/>
                        <outlet property="titleLbl" destination="2kl-vN-zHW" id="NwH-7F-YEV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUE-bn-fTN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282.60869565217394" y="-143.30357142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
