<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mNa-ai-HpK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Request Mask View Controller-->
        <scene sceneID="V55-pe-ens">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="mNa-ai-HpK" customClass="xRequestMaskViewController" customModule="Alamofire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J25-bQ-O4e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wxj-yY-L56">
                                <rect key="frame" x="182" y="363" width="50" height="180.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="biy-NV-nmW" customClass="xClearView" customModule="xSDK">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="db7-42-5WN">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="db7-42-5WN" secondAttribute="height" multiplier="1:1" id="IU0-qV-t5m"/>
                                                    <constraint firstAttribute="width" constant="50" id="aMr-Nd-kbH"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="db7-42-5WN" firstAttribute="centerX" secondItem="biy-NV-nmW" secondAttribute="centerX" id="FNn-qx-xo1"/>
                                            <constraint firstItem="db7-42-5WN" firstAttribute="centerY" secondItem="biy-NV-nmW" secondAttribute="centerY" id="Fl5-IC-MiA"/>
                                            <constraint firstItem="db7-42-5WN" firstAttribute="top" secondItem="biy-NV-nmW" secondAttribute="top" id="UL4-sN-4aZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JGa-K0-m6B" customClass="xClearView" customModule="xSDK">
                                        <rect key="frame" x="0.0" y="58" width="50" height="37"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="dKF-5k-gZv">
                                                <rect key="frame" x="6.5" y="0.0" width="37" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dKF-5k-gZv" secondAttribute="height" multiplier="1:1" id="Fmy-eO-nnz"/>
                                                </constraints>
                                                <color key="color" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="dKF-5k-gZv" firstAttribute="centerX" secondItem="JGa-K0-m6B" secondAttribute="centerX" id="JBL-Hj-nfC"/>
                                            <constraint firstItem="dKF-5k-gZv" firstAttribute="top" secondItem="JGa-K0-m6B" secondAttribute="top" id="RZu-Kw-Teu"/>
                                            <constraint firstItem="dKF-5k-gZv" firstAttribute="centerY" secondItem="JGa-K0-m6B" secondAttribute="centerY" id="orq-06-tHz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckU-E7-mqS" customClass="xClearView" customModule="xSDK">
                                        <rect key="frame" x="0.0" y="103" width="50" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WvE-9M-fdc" customClass="xClearView" customModule="xSDK">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="WvE-9M-fdc" secondAttribute="height" id="DeV-Am-X6O"/>
                                                    <constraint firstAttribute="width" constant="50" id="zPE-NI-NOe"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="WvE-9M-fdc" firstAttribute="top" secondItem="ckU-E7-mqS" secondAttribute="top" id="69h-US-XlU"/>
                                            <constraint firstItem="WvE-9M-fdc" firstAttribute="centerX" secondItem="ckU-E7-mqS" secondAttribute="centerX" id="gOH-hb-ksu"/>
                                            <constraint firstItem="WvE-9M-fdc" firstAttribute="centerY" secondItem="ckU-E7-mqS" secondAttribute="centerY" id="zai-Ve-g1s"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="MSG" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wri-TJ-9ni">
                                        <rect key="frame" x="0.0" y="161" width="50" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wxj-yY-L56" firstAttribute="centerX" secondItem="Hb4-jl-21T" secondAttribute="centerX" id="1Zr-4V-WkT"/>
                            <constraint firstItem="wxj-yY-L56" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hb4-jl-21T" secondAttribute="leading" constant="30" id="8u1-tz-f6g"/>
                            <constraint firstItem="wxj-yY-L56" firstAttribute="centerY" secondItem="Hb4-jl-21T" secondAttribute="centerY" id="jaX-Bu-Il1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hb4-jl-21T"/>
                    </view>
                    <connections>
                        <outlet property="aiView" destination="dKF-5k-gZv" id="HSp-qy-adi"/>
                        <outlet property="animeContainer" destination="WvE-9M-fdc" id="7xk-eJ-AAG"/>
                        <outlet property="gifIcon" destination="db7-42-5WN" id="YQP-H2-eVT"/>
                        <outlet property="msgLbl" destination="Wri-TJ-9ni" id="bWU-a5-PiG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huS-34-6hC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="-123.21428571428571"/>
        </scene>
    </scenes>
</document>
