<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="34N-zk-gdm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mutable Data Picker View Controller-->
        <scene sceneID="tbu-g7-zKU">
            <objects>
                <viewController id="34N-zk-gdm" customClass="xMutableDataPickerViewController" customModule="xSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V6y-85-RaK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AuB-sx-PF2">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <connections>
                                    <action selector="closeBtnClick" destination="34N-zk-gdm" eventType="touchUpInside" id="rbV-pD-Oov"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yO6-OA-0co">
                                <rect key="frame" x="0.0" y="602" width="414" height="260"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5GA-Uu-beV">
                                        <rect key="frame" x="0.0" y="44" width="414" height="896"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="In2-Ff-5Zg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kqt-Jd-kXT" customClass="xContainerView" customModule="xSDK" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nr3-Q6-ihP">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vng-Cq-1qc">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="JhJ-CA-OpB"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <state key="normal" title="取消">
                                                                    <color key="titleColor" systemColor="darkTextColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="cancelBtnClick:" destination="34N-zk-gdm" eventType="touchUpInside" id="Syr-xL-bXt"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUJ-4Y-ajG">
                                                                <rect key="frame" x="60" y="0.0" width="294" height="44"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KU5-Qv-Dbp">
                                                                <rect key="frame" x="354" y="0.0" width="60" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="ubL-yt-0DK"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <state key="normal" title="确定">
                                                                    <color key="titleColor" systemColor="darkTextColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="sureBtnClick:" destination="34N-zk-gdm" eventType="touchUpInside" id="p1l-EW-7q1"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96862745098039216" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Nr3-Q6-ihP" firstAttribute="top" secondItem="Kqt-Jd-kXT" secondAttribute="top" id="6as-MQ-Xzm"/>
                                                    <constraint firstAttribute="bottom" secondItem="Nr3-Q6-ihP" secondAttribute="bottom" id="hgi-6G-c55"/>
                                                    <constraint firstAttribute="height" constant="44" id="lNM-hb-uDI"/>
                                                    <constraint firstItem="Nr3-Q6-ihP" firstAttribute="leading" secondItem="Kqt-Jd-kXT" secondAttribute="leading" id="tc6-xP-ZCx"/>
                                                    <constraint firstAttribute="trailing" secondItem="Nr3-Q6-ihP" secondAttribute="trailing" id="u8D-Gu-bCX"/>
                                                </constraints>
                                            </view>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rET-mA-ClW">
                                                <rect key="frame" x="0.0" y="44" width="414" height="216"/>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="5GA-Uu-beV" firstAttribute="leading" secondItem="yO6-OA-0co" secondAttribute="leading" id="2CL-63-o9D"/>
                                    <constraint firstAttribute="bottom" secondItem="In2-Ff-5Zg" secondAttribute="bottom" id="A7K-6w-b5s"/>
                                    <constraint firstAttribute="trailing" secondItem="5GA-Uu-beV" secondAttribute="trailing" id="QPs-6M-cZd"/>
                                    <constraint firstItem="5GA-Uu-beV" firstAttribute="top" secondItem="rET-mA-ClW" secondAttribute="top" id="br4-Lc-y0B"/>
                                    <constraint firstItem="In2-Ff-5Zg" firstAttribute="top" secondItem="yO6-OA-0co" secondAttribute="top" id="rkF-fI-ddR"/>
                                    <constraint firstItem="In2-Ff-5Zg" firstAttribute="leading" secondItem="yO6-OA-0co" secondAttribute="leading" id="tXf-4S-HrX"/>
                                    <constraint firstAttribute="trailing" secondItem="In2-Ff-5Zg" secondAttribute="trailing" id="xrb-U0-dnT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eZs-WH-rKd"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yO6-OA-0co" firstAttribute="bottom" secondItem="eZs-WH-rKd" secondAttribute="bottom" id="0Iz-6c-rDo"/>
                            <constraint firstItem="yO6-OA-0co" firstAttribute="trailing" secondItem="eZs-WH-rKd" secondAttribute="trailing" id="7v2-on-6Uk"/>
                            <constraint firstItem="5GA-Uu-beV" firstAttribute="height" secondItem="V6y-85-RaK" secondAttribute="height" id="HVc-sf-afJ"/>
                            <constraint firstItem="eZs-WH-rKd" firstAttribute="bottom" secondItem="AuB-sx-PF2" secondAttribute="bottom" id="gVC-NB-CC2"/>
                            <constraint firstItem="yO6-OA-0co" firstAttribute="leading" secondItem="eZs-WH-rKd" secondAttribute="leading" id="mLX-7x-42o"/>
                            <constraint firstItem="AuB-sx-PF2" firstAttribute="leading" secondItem="eZs-WH-rKd" secondAttribute="leading" id="qQJ-ku-OUN"/>
                            <constraint firstItem="AuB-sx-PF2" firstAttribute="top" secondItem="eZs-WH-rKd" secondAttribute="top" id="wyb-NH-8bh"/>
                            <constraint firstItem="eZs-WH-rKd" firstAttribute="trailing" secondItem="AuB-sx-PF2" secondAttribute="trailing" id="zEV-lt-CNP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertContainer" destination="yO6-OA-0co" id="sEk-8L-lvi"/>
                        <outlet property="alertContinerBottomLayout" destination="0Iz-6c-rDo" id="GCC-XX-fEK"/>
                        <outlet property="picker" destination="rET-mA-ClW" id="4DI-3s-qug"/>
                        <outlet property="titleLbl" destination="oUJ-4Y-ajG" id="ndy-wj-DdI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isa-p3-kLA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282.60869565217394" y="-143.30357142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
