<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="xNavigationView" customModule="xSDK" customModuleProvider="target">
            <connections>
                <outlet property="backBtn" destination="Egi-h4-rqm" id="6Oz-EK-ftz"/>
                <outlet property="barColorView" destination="taO-RZ-TiQ" id="wb7-cE-ecU"/>
                <outlet property="lineView" destination="dgC-Q3-OVE" id="ACN-8I-EiV"/>
                <outlet property="nibView" destination="3B7-A7-4hG" id="ghd-JJ-TFR"/>
                <outlet property="titleLbl" destination="4TI-zj-gYw" id="29p-Bc-jRa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="3B7-A7-4hG">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="taO-RZ-TiQ" customClass="xGradientColorView" customModule="xSDK" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="-56" width="414" height="100"/>
                    <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="t0z-vC-gVD"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ElF-F4-WqK">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="255" horizontalCompressionResistancePriority="755" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Egi-h4-rqm">
                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Egi-h4-rqm" secondAttribute="height" id="PhL-Za-PfP"/>
                            </constraints>
                            <color key="tintColor" systemColor="darkTextColor"/>
                            <state key="normal" image="xnavi_back.png"/>
                            <connections>
                                <action selector="backBtnClick:" destination="-1" eventType="touchUpInside" id="5WA-9C-UnD"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFe-gI-xlT">
                            <rect key="frame" x="44" y="0.0" width="370" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TI-zj-gYw">
                                    <rect key="frame" x="146" y="0.0" width="34.5" height="44"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="4TI-zj-gYw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uFe-gI-xlT" secondAttribute="leading" id="Jfy-X2-pgo"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4TI-zj-gYw" secondAttribute="trailing" id="SCK-7t-Fbt"/>
                                <constraint firstItem="4TI-zj-gYw" firstAttribute="top" secondItem="uFe-gI-xlT" secondAttribute="top" id="xXL-Do-YIF"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="4TI-zj-gYw" firstAttribute="centerX" secondItem="ElF-F4-WqK" secondAttribute="centerX" id="UIj-QO-kA8"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgC-Q3-OVE" customClass="xLineView" customModule="xSDK" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="43.5" width="414" height="0.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="k9Z-W5-kgK"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="kOB-Cw-90a"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="dgC-Q3-OVE" secondAttribute="trailing" id="4Ln-eH-dVZ"/>
                <constraint firstAttribute="trailing" secondItem="taO-RZ-TiQ" secondAttribute="trailing" id="4Lw-2X-tQD"/>
                <constraint firstAttribute="bottom" secondItem="taO-RZ-TiQ" secondAttribute="bottom" id="7NI-bz-3Gx"/>
                <constraint firstItem="4TI-zj-gYw" firstAttribute="centerY" secondItem="uFe-gI-xlT" secondAttribute="centerY" id="7Pf-X7-Lhm"/>
                <constraint firstItem="ElF-F4-WqK" firstAttribute="leading" secondItem="kOB-Cw-90a" secondAttribute="leading" id="9TT-GR-rCj"/>
                <constraint firstItem="ElF-F4-WqK" firstAttribute="top" secondItem="3B7-A7-4hG" secondAttribute="top" id="MQA-HC-mI0"/>
                <constraint firstItem="dgC-Q3-OVE" firstAttribute="leading" secondItem="3B7-A7-4hG" secondAttribute="leading" id="YIA-eL-cg6"/>
                <constraint firstItem="taO-RZ-TiQ" firstAttribute="leading" secondItem="3B7-A7-4hG" secondAttribute="leading" id="dAs-a4-t98"/>
                <constraint firstAttribute="bottom" secondItem="ElF-F4-WqK" secondAttribute="bottom" id="fHq-BG-e1c"/>
                <constraint firstItem="kOB-Cw-90a" firstAttribute="trailing" secondItem="ElF-F4-WqK" secondAttribute="trailing" id="hmZ-kD-VTB"/>
                <constraint firstAttribute="bottom" secondItem="dgC-Q3-OVE" secondAttribute="bottom" id="kRB-WF-M7O"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-71.014492753623188" y="17.410714285714285"/>
        </view>
    </objects>
    <resources>
        <image name="xnavi_back.png" width="10.5" height="18"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
