<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Qz-p7-mna">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="TdM-Nm-CBM">
            <objects>
                <viewController id="8Qz-p7-mna" customClass="xWebViewController" customModule="xSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NGN-t3-hWJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pt4-LV-yiK" customClass="xSafeView" customModule="xSDK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0c-91-9JQ">
                                        <rect key="frame" x="370" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="0Nv-zI-l5g"/>
                                            <constraint firstAttribute="width" constant="44" id="lyh-QP-SDf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="×">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="closeBtnClick" destination="8Qz-p7-mna" eventType="touchUpInside" id="hGY-R4-YAC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="B0c-91-9JQ" firstAttribute="top" secondItem="Pt4-LV-yiK" secondAttribute="top" id="4iv-O2-pjP"/>
                                    <constraint firstAttribute="trailing" secondItem="B0c-91-9JQ" secondAttribute="trailing" id="LiC-ED-oYS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Pt4-LV-yiK" firstAttribute="bottom" secondItem="lgM-j0-hjF" secondAttribute="bottom" id="1g7-no-OSM"/>
                            <constraint firstItem="Pt4-LV-yiK" firstAttribute="trailing" secondItem="lgM-j0-hjF" secondAttribute="trailing" id="89s-BO-Cqb"/>
                            <constraint firstItem="Pt4-LV-yiK" firstAttribute="leading" secondItem="lgM-j0-hjF" secondAttribute="leading" id="XVq-QL-XyB"/>
                            <constraint firstItem="Pt4-LV-yiK" firstAttribute="top" secondItem="lgM-j0-hjF" secondAttribute="top" id="nwD-7G-9MS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lgM-j0-hjF"/>
                    </view>
                    <connections>
                        <outlet property="closeBtn" destination="B0c-91-9JQ" id="hg5-fo-tRX"/>
                        <outlet property="safeView" destination="Pt4-LV-yiK" id="HJR-1P-hIZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uae-M0-6uK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="-131"/>
        </scene>
    </scenes>
</document>
