<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KJB-ff-9NL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Password View Controller-->
        <scene sceneID="3Jh-vo-wxa">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="KJB-ff-9NL" customClass="xGPasswordViewController" customModule="xSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YRv-YP-i3o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Up5-vI-10t" customClass="xSafeView" customModule="xSDK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a95-Ov-Z1Q" customClass="xNavigationView" customModule="xSDK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nM-WO-kK2">
                                                <rect key="frame" x="370" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="9Ab-kk-afE"/>
                                                </constraints>
                                                <state key="normal" image="close_28.png"/>
                                                <connections>
                                                    <action selector="closeBtnClick" destination="KJB-ff-9NL" eventType="touchUpInside" id="dPL-WH-yTa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.33725490200000002" blue="0.83921568629999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0nM-WO-kK2" secondAttribute="trailing" id="9e9-cf-AQV"/>
                                            <constraint firstAttribute="bottom" secondItem="0nM-WO-kK2" secondAttribute="bottom" id="DJa-6G-LxD"/>
                                            <constraint firstAttribute="height" constant="44" id="gyw-dw-PUE"/>
                                            <constraint firstItem="0nM-WO-kK2" firstAttribute="top" secondItem="a95-Ov-Z1Q" secondAttribute="top" id="nNi-5C-MH3"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isShowBackBtn" value="NO"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="手势密码"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="barColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Vt-hl-1rJ" customClass="xGPasswordResultView" customModule="xSDK" customModuleProvider="target">
                                        <rect key="frame" x="182" y="74" width="50" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5BQ-4F-bh7"/>
                                            <constraint firstAttribute="width" secondItem="9Vt-hl-1rJ" secondAttribute="height" id="oGy-ic-Y3G"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="96x-BD-zxU">
                                        <rect key="frame" x="30" y="232" width="354" height="354"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bxY-uZ-P43">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="118"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAO-tj-Qky" customClass="xGPasswordPointView" customModule="xSDK" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="118" height="118"/>
                                                        <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtG-SN-loy" customClass="xGPasswordPointView" customModule="xSDK" customModuleProvider="target">
                                                        <rect key="frame" x="118" y="0.0" width="118" height="118"/>
                                                        <color key="backgroundColor" red="0.0" green="0.33725490200000002" blue="0.83921568629999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEa-Nv-j3T" customClass="xGPasswordPointView" customModule="xSDK" customModuleProvider="target">
                                                        <rect key="frame" x="236" y="0.0" width="118" height="118"/>
                                                        <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4kH-gR-WkJ">
                                                <rect key="frame" x="0.0" y="118" width="354" height="118"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rli-xT-B2D" customClass="xGPasswordPointView" customModule="xSDK" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="118" height="118"/>
                                                        <color key="backgroundColor" red="0.0" green="0.33725490200000002" blue="0.83921568629999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Oh-IH-ouV" customClass="xGPasswordPointView" customModule="xSDK" customModuleProvider="target">
                                                        <rect key="frame" x="118" y="0.0" width="118" height="118"/>
                                                        <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0Z-wc-9Pz" customClass="xGPasswordPointView" customModule="xSDK" customModuleProvider="target">
                                                        <rect key="frame" x="236" y="0.0" width="118" height="118"/>
                                                        <color key="backgroundColor" red="0.0" green="0.33725490200000002" blue="0.83921568629999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RJT-0g-TEO">
                                                <rect key="frame" x="0.0" y="236" width="354" height="118"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cy-ez-Jgn" customClass="xGPasswordPointView" customModule="xSDK" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="118" height="118"/>
                                                        <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SbZ-BF-gT2" customClass="xGPasswordPointView" customModule="xSDK" customModuleProvider="target">
                                                        <rect key="frame" x="118" y="0.0" width="118" height="118"/>
                                                        <color key="backgroundColor" red="0.0" green="0.33725490200000002" blue="0.83921568629999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLf-FT-LVu" customClass="xGPasswordPointView" customModule="xSDK" customModuleProvider="target">
                                                        <rect key="frame" x="236" y="0.0" width="118" height="118"/>
                                                        <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="96x-BD-zxU" secondAttribute="height" id="hkc-1E-bed"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="a95-Ov-Z1Q" firstAttribute="leading" secondItem="Up5-vI-10t" secondAttribute="leading" id="8f7-Ul-cJo"/>
                                    <constraint firstItem="a95-Ov-Z1Q" firstAttribute="top" secondItem="Up5-vI-10t" secondAttribute="top" id="DzJ-EP-SdF"/>
                                    <constraint firstItem="96x-BD-zxU" firstAttribute="centerX" secondItem="Up5-vI-10t" secondAttribute="centerX" id="FBk-8l-zaQ"/>
                                    <constraint firstItem="9Vt-hl-1rJ" firstAttribute="top" secondItem="a95-Ov-Z1Q" secondAttribute="bottom" constant="30" id="Wfg-LR-r8I"/>
                                    <constraint firstAttribute="trailing" secondItem="a95-Ov-Z1Q" secondAttribute="trailing" id="qUH-dX-J7y"/>
                                    <constraint firstItem="96x-BD-zxU" firstAttribute="centerY" secondItem="Up5-vI-10t" secondAttribute="centerY" priority="500" id="rZZ-h3-RXv"/>
                                    <constraint firstItem="9Vt-hl-1rJ" firstAttribute="centerX" secondItem="Up5-vI-10t" secondAttribute="centerX" id="t4x-zQ-x70"/>
                                    <constraint firstItem="96x-BD-zxU" firstAttribute="leading" secondItem="Up5-vI-10t" secondAttribute="leading" priority="750" constant="30" id="wnE-dc-jJv"/>
                                    <constraint firstItem="96x-BD-zxU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9Vt-hl-1rJ" secondAttribute="bottom" constant="30" id="zpM-te-hDs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9n3-x7-0Ry"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Up5-vI-10t" firstAttribute="trailing" secondItem="9n3-x7-0Ry" secondAttribute="trailing" id="5oV-4n-AcS"/>
                            <constraint firstItem="Up5-vI-10t" firstAttribute="top" secondItem="9n3-x7-0Ry" secondAttribute="top" id="cih-jX-yQY"/>
                            <constraint firstItem="Up5-vI-10t" firstAttribute="bottom" secondItem="9n3-x7-0Ry" secondAttribute="bottom" id="gqj-pX-YyF"/>
                            <constraint firstItem="Up5-vI-10t" firstAttribute="leading" secondItem="9n3-x7-0Ry" secondAttribute="leading" id="rNp-hk-LlA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeBtn" destination="0nM-WO-kK2" id="bLR-Ac-6DB"/>
                        <outlet property="p1View" destination="HAO-tj-Qky" id="QtB-yX-avi"/>
                        <outlet property="p2View" destination="dtG-SN-loy" id="7bN-Lt-v2O"/>
                        <outlet property="p3View" destination="yEa-Nv-j3T" id="Fiq-YO-cl3"/>
                        <outlet property="p4View" destination="rli-xT-B2D" id="5gh-eE-uJ6"/>
                        <outlet property="p5View" destination="4Oh-IH-ouV" id="NpV-lT-Gei"/>
                        <outlet property="p6View" destination="Q0Z-wc-9Pz" id="h3e-v5-UE3"/>
                        <outlet property="p7View" destination="0cy-ez-Jgn" id="eyc-jC-ftJ"/>
                        <outlet property="p8View" destination="SbZ-BF-gT2" id="bue-Qp-lrm"/>
                        <outlet property="p9View" destination="YLf-FT-LVu" id="Ne2-cE-LHA"/>
                        <outlet property="resultView" destination="9Vt-hl-1rJ" id="26f-Fw-1cR"/>
                        <outlet property="safeView" destination="Up5-vI-10t" id="oog-Kc-Klz"/>
                        <outlet property="topNaviBar" destination="a95-Ov-Z1Q" id="8eY-TJ-RXM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvu-2l-idl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-406" y="-72"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_28.png" width="14" height="14"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
