<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="RPy-jT-1Bg" customClass="xInputAccessoryView" customModule="Alamofire" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="574" height="49"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="254" horizontalCompressionResistancePriority="754" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b13-Ye-r7I">
                    <rect key="frame" x="529" y="0.0" width="30" height="49"/>
                    <state key="normal" title="╳"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" horizontalCompressionResistancePriority="753" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XzL-h9-cW1">
                    <rect key="frame" x="10" y="0.0" width="30" height="49"/>
                    <state key="normal" title="↑"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" horizontalCompressionResistancePriority="753" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HsJ-pz-24W">
                    <rect key="frame" x="50" y="0.0" width="30" height="49"/>
                    <state key="normal" title="↓"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dc-eD-XLL">
                    <rect key="frame" x="287" y="0.0" width="0.0" height="49"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="8dc-eD-XLL" firstAttribute="centerY" secondItem="RPy-jT-1Bg" secondAttribute="centerY" id="6eV-Yt-pjl"/>
                <constraint firstItem="HsJ-pz-24W" firstAttribute="leading" secondItem="XzL-h9-cW1" secondAttribute="trailing" constant="10" id="7VO-tp-dXb"/>
                <constraint firstItem="b13-Ye-r7I" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8dc-eD-XLL" secondAttribute="trailing" constant="10" id="9LD-11-Q9n"/>
                <constraint firstAttribute="bottom" secondItem="XzL-h9-cW1" secondAttribute="bottom" id="JlM-Y6-hYQ"/>
                <constraint firstItem="XzL-h9-cW1" firstAttribute="leading" secondItem="Cui-Cz-GXr" secondAttribute="leading" constant="10" id="NER-Ih-2Yc"/>
                <constraint firstItem="HsJ-pz-24W" firstAttribute="top" secondItem="RPy-jT-1Bg" secondAttribute="top" id="aGt-rR-G70"/>
                <constraint firstItem="b13-Ye-r7I" firstAttribute="centerY" secondItem="RPy-jT-1Bg" secondAttribute="centerY" id="c7Y-v0-VtN"/>
                <constraint firstItem="XzL-h9-cW1" firstAttribute="top" secondItem="RPy-jT-1Bg" secondAttribute="top" id="fKE-XV-YW1"/>
                <constraint firstItem="8dc-eD-XLL" firstAttribute="top" secondItem="RPy-jT-1Bg" secondAttribute="top" id="nKu-75-wTp"/>
                <constraint firstItem="8dc-eD-XLL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HsJ-pz-24W" secondAttribute="trailing" constant="10" id="onU-by-Pfj"/>
                <constraint firstItem="Cui-Cz-GXr" firstAttribute="trailing" secondItem="b13-Ye-r7I" secondAttribute="trailing" constant="15" id="qT7-hH-EsX"/>
                <constraint firstItem="8dc-eD-XLL" firstAttribute="centerX" secondItem="RPy-jT-1Bg" secondAttribute="centerX" id="sDA-wv-9Fk"/>
                <constraint firstAttribute="bottom" secondItem="HsJ-pz-24W" secondAttribute="bottom" id="tzl-oL-w4s"/>
                <constraint firstItem="b13-Ye-r7I" firstAttribute="top" secondItem="RPy-jT-1Bg" secondAttribute="top" id="yC5-Ck-q3h"/>
                <constraint firstItem="HsJ-pz-24W" firstAttribute="width" secondItem="XzL-h9-cW1" secondAttribute="width" id="zzg-yV-94a"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Cui-Cz-GXr"/>
            <connections>
                <outlet property="completedBtn" destination="b13-Ye-r7I" id="K8v-Ns-uAM"/>
                <outlet property="nextBtn" destination="HsJ-pz-24W" id="tbv-cb-efE"/>
                <outlet property="previousBtn" destination="XzL-h9-cW1" id="yF6-Bo-l7V"/>
                <outlet property="textLbl" destination="8dc-eD-XLL" id="yj5-Wh-QNg"/>
            </connections>
            <point key="canvasLocation" x="-181" y="247"/>
        </view>
    </objects>
</document>
