<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Kit04ViewController" customModule="xSDK_Example" customModuleProvider="target">
            <connections>
                <outlet property="nv1" destination="lzs-sg-3uF" id="PN5-aS-GiZ"/>
                <outlet property="nv2" destination="KDX-Oc-paF" id="CvI-SY-jMd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzs-sg-3uF" customClass="xNavigationView" customModule="xSDK">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <color key="backgroundColor" red="0.0" green="0.33725490200000002" blue="0.83921568629999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="nEM-ex-azX"/>
                    </constraints>
                    <connections>
                        <outlet property="vc" destination="-1" id="cVg-Zu-HPF"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDX-Oc-paF" customClass="xNavigationView" customModule="xSDK">
                    <rect key="frame" x="0.0" y="138" width="414" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pE-Da-O3U">
                            <rect key="frame" x="370" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="ZGD-fn-HW7"/>
                            </constraints>
                            <state key="normal" title="附加">
                                <color key="titleColor" red="0.79215686269999996" green="0.28235294119999998" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.33725490200000002" blue="0.83921568629999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="7pE-Da-O3U" secondAttribute="trailing" id="Ckf-FI-yeU"/>
                        <constraint firstAttribute="height" constant="44" id="Qbp-9e-L5W"/>
                        <constraint firstItem="7pE-Da-O3U" firstAttribute="top" secondItem="KDX-Oc-paF" secondAttribute="top" id="nNh-9i-rde"/>
                        <constraint firstAttribute="bottom" secondItem="7pE-Da-O3U" secondAttribute="bottom" id="wgD-ab-Mwx"/>
                    </constraints>
                    <connections>
                        <outlet property="vc" destination="-1" id="q90-zf-EMQ"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="KDX-Oc-paF" firstAttribute="top" secondItem="lzs-sg-3uF" secondAttribute="bottom" constant="50" id="B3z-9d-2JF"/>
                <constraint firstAttribute="trailing" secondItem="KDX-Oc-paF" secondAttribute="trailing" id="YFg-Kh-h4a"/>
                <constraint firstItem="KDX-Oc-paF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Zop-Hh-AXy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lzs-sg-3uF" secondAttribute="trailing" id="fVM-z5-ZWX"/>
                <constraint firstItem="lzs-sg-3uF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="vEc-wF-gfR"/>
                <constraint firstItem="lzs-sg-3uF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="vle-Zd-CX7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="117"/>
        </view>
    </objects>
</document>
