<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="xVersionDebugView" customModule="xSDK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="215" height="59"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sG9-Hx-bFc" customClass="xRoundCornerView" customModule="xSDK" customModuleProvider="target">
                    <rect key="frame" x="187.5" y="15.5" width="27.5" height="28"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LuT-7c-2EW">
                            <rect key="frame" x="5" y="2" width="17.5" height="24"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ver" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qb-X4-7tj">
                                    <rect key="frame" x="0.0" y="0.0" width="17.5" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="des" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eie-uF-yah">
                                    <rect key="frame" x="0.0" y="12" width="17.5" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="LuT-7c-2EW" firstAttribute="leading" secondItem="sG9-Hx-bFc" secondAttribute="leading" constant="5" id="3eQ-AJ-9PA"/>
                        <constraint firstItem="LuT-7c-2EW" firstAttribute="centerY" secondItem="sG9-Hx-bFc" secondAttribute="centerY" id="ftK-dw-CXb"/>
                        <constraint firstItem="LuT-7c-2EW" firstAttribute="top" secondItem="sG9-Hx-bFc" secondAttribute="top" constant="2" id="mfi-0c-fbj"/>
                        <constraint firstAttribute="trailing" secondItem="LuT-7c-2EW" secondAttribute="trailing" constant="5" id="psh-8q-1qs"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="tlRadius">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="blRadius">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="sG9-Hx-bFc" secondAttribute="trailing" id="grg-bH-b01"/>
                <constraint firstItem="sG9-Hx-bFc" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="tiv-8o-TBK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="container" destination="sG9-Hx-bFc" id="3th-Ot-sJg"/>
                <outlet property="otherLbl" destination="Eie-uF-yah" id="QGq-My-gHa"/>
                <outlet property="versioinLbl" destination="5qb-X4-7tj" id="cwV-3m-2mo"/>
            </connections>
            <point key="canvasLocation" x="-619.56521739130437" y="-349.21875"/>
        </view>
    </objects>
</document>
