<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YIt-x9-d4G">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scan Code View Controller-->
        <scene sceneID="dGH-2i-3Ue">
            <objects>
                <viewController id="YIt-x9-d4G" customClass="xScanCodeViewController" customModule="xSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QhP-Bz-ojI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42u-iq-OAf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="329"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iB2-x9-WMs">
                                <rect key="frame" x="0.0" y="577" width="414" height="319"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGW-H2-sqJ">
                                <rect key="frame" x="0.0" y="329" width="83" height="248"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVS-xO-OhM">
                                <rect key="frame" x="331" y="329" width="83" height="248"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pyi-Ng-Vi2" customClass="xClearView" customModule="xSDK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPR-ZQ-k8b">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="BWT-37-5yy"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="scan_back.png"/>
                                        <connections>
                                            <action selector="backBtnClick" destination="YIt-x9-d4G" eventType="touchUpInside" id="0zQ-vT-f4U"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPv-VZ-w9f">
                                        <rect key="frame" x="370" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="wwy-Le-HRi"/>
                                        </constraints>
                                        <state key="normal" title="相册">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="albumBtnClick" destination="YIt-x9-d4G" eventType="touchUpInside" id="JLQ-V1-o5h"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LPv-VZ-w9f" secondAttribute="bottom" id="9Ew-AO-DLf"/>
                                    <constraint firstAttribute="height" constant="44" id="Cje-t2-WDw"/>
                                    <constraint firstItem="rPR-ZQ-k8b" firstAttribute="leading" secondItem="pyi-Ng-Vi2" secondAttribute="leading" id="CpT-EW-ObZ"/>
                                    <constraint firstAttribute="trailing" secondItem="LPv-VZ-w9f" secondAttribute="trailing" id="k3n-PE-wlN"/>
                                    <constraint firstItem="LPv-VZ-w9f" firstAttribute="top" secondItem="pyi-Ng-Vi2" secondAttribute="top" id="ocN-zk-hbP"/>
                                    <constraint firstItem="rPR-ZQ-k8b" firstAttribute="top" secondItem="pyi-Ng-Vi2" secondAttribute="top" id="qte-nX-fRj"/>
                                    <constraint firstAttribute="bottom" secondItem="rPR-ZQ-k8b" secondAttribute="bottom" id="zN2-er-lqn"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i45-aP-aHS" customClass="xClearView" customModule="xSDK" customModuleProvider="target">
                                <rect key="frame" x="83" y="329" width="248" height="248"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scan_blue_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="tSC-1e-fcc">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="16"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="i45-aP-aHS" secondAttribute="height" id="3dc-Mz-q1i"/>
                                    <constraint firstAttribute="trailing" secondItem="tSC-1e-fcc" secondAttribute="trailing" id="dfe-8s-GQi"/>
                                    <constraint firstItem="tSC-1e-fcc" firstAttribute="top" secondItem="i45-aP-aHS" secondAttribute="top" id="jv2-Yg-2DB"/>
                                    <constraint firstItem="tSC-1e-fcc" firstAttribute="leading" secondItem="i45-aP-aHS" secondAttribute="leading" id="njT-gf-BTw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEK-FL-I3u">
                                <rect key="frame" x="186.5" y="801" width="41" height="41"/>
                                <state key="normal" image="light_off.png"/>
                                <connections>
                                    <action selector="lightBtnClick:" destination="YIt-x9-d4G" eventType="touchUpInside" id="b0u-VP-eWd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="42u-iq-OAf" firstAttribute="top" secondItem="QhP-Bz-ojI" secondAttribute="top" id="1xl-nQ-iqa"/>
                            <constraint firstItem="i45-aP-aHS" firstAttribute="top" secondItem="42u-iq-OAf" secondAttribute="bottom" id="3Se-u3-bKF"/>
                            <constraint firstItem="pyi-Ng-Vi2" firstAttribute="leading" secondItem="Syu-mm-UrK" secondAttribute="leading" id="5iX-qn-gm3"/>
                            <constraint firstItem="iB2-x9-WMs" firstAttribute="leading" secondItem="Syu-mm-UrK" secondAttribute="leading" id="5pP-8l-gRh"/>
                            <constraint firstItem="42u-iq-OAf" firstAttribute="leading" secondItem="QhP-Bz-ojI" secondAttribute="leading" id="9oG-MH-GuA"/>
                            <constraint firstItem="bGW-H2-sqJ" firstAttribute="top" secondItem="42u-iq-OAf" secondAttribute="bottom" id="B07-bU-AhJ"/>
                            <constraint firstItem="eVS-xO-OhM" firstAttribute="top" secondItem="42u-iq-OAf" secondAttribute="bottom" id="BN8-Tz-AeN"/>
                            <constraint firstItem="bGW-H2-sqJ" firstAttribute="leading" secondItem="Syu-mm-UrK" secondAttribute="leading" id="FRy-0N-niQ"/>
                            <constraint firstItem="i45-aP-aHS" firstAttribute="leading" secondItem="bGW-H2-sqJ" secondAttribute="trailing" id="H1Q-3k-ZRa"/>
                            <constraint firstAttribute="trailing" secondItem="42u-iq-OAf" secondAttribute="trailing" id="Ide-LZ-hex"/>
                            <constraint firstAttribute="trailing" secondItem="iB2-x9-WMs" secondAttribute="trailing" id="J1y-ai-NFj"/>
                            <constraint firstItem="i45-aP-aHS" firstAttribute="centerY" secondItem="Syu-mm-UrK" secondAttribute="centerY" id="OGq-U3-s7Q"/>
                            <constraint firstItem="iB2-x9-WMs" firstAttribute="top" secondItem="i45-aP-aHS" secondAttribute="bottom" id="QXm-dy-win"/>
                            <constraint firstItem="iB2-x9-WMs" firstAttribute="top" secondItem="eVS-xO-OhM" secondAttribute="bottom" id="WWN-vl-P3U"/>
                            <constraint firstItem="Syu-mm-UrK" firstAttribute="bottom" secondItem="mEK-FL-I3u" secondAttribute="bottom" constant="20" id="Ykz-Ib-lix"/>
                            <constraint firstItem="pyi-Ng-Vi2" firstAttribute="trailing" secondItem="Syu-mm-UrK" secondAttribute="trailing" id="cMR-4x-7Z2"/>
                            <constraint firstItem="mEK-FL-I3u" firstAttribute="centerX" secondItem="Syu-mm-UrK" secondAttribute="centerX" id="f0g-mA-RA8"/>
                            <constraint firstItem="i45-aP-aHS" firstAttribute="centerX" secondItem="Syu-mm-UrK" secondAttribute="centerX" id="h7k-j3-7bG"/>
                            <constraint firstItem="pyi-Ng-Vi2" firstAttribute="top" secondItem="Syu-mm-UrK" secondAttribute="top" id="mQu-K0-Zcd"/>
                            <constraint firstItem="i45-aP-aHS" firstAttribute="width" secondItem="QhP-Bz-ojI" secondAttribute="width" multiplier="3:5" id="pMf-fj-hYw"/>
                            <constraint firstItem="iB2-x9-WMs" firstAttribute="top" secondItem="bGW-H2-sqJ" secondAttribute="bottom" id="r49-Ok-D7n"/>
                            <constraint firstAttribute="bottom" secondItem="iB2-x9-WMs" secondAttribute="bottom" id="rSs-gc-YBT"/>
                            <constraint firstItem="eVS-xO-OhM" firstAttribute="leading" secondItem="i45-aP-aHS" secondAttribute="trailing" id="x39-G1-KEJ"/>
                            <constraint firstItem="eVS-xO-OhM" firstAttribute="trailing" secondItem="Syu-mm-UrK" secondAttribute="trailing" id="ys4-Bo-ZnV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Syu-mm-UrK"/>
                    </view>
                    <connections>
                        <outlet property="scanLine" destination="tSC-1e-fcc" id="VOZ-jR-KSv"/>
                        <outlet property="scanLineTopLayout" destination="jv2-Yg-2DB" id="lOG-t0-i5Q"/>
                        <outlet property="scanView" destination="i45-aP-aHS" id="UFd-Et-gXw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwc-JQ-0lZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305.79710144927537" y="-157.36607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="light_off.png" width="41" height="41"/>
        <image name="scan_back.png" width="24" height="24"/>
        <image name="scan_blue_line.png" width="250" height="16"/>
    </resources>
</document>
